<html>
   <head>
       <style>
           body{
               margin: 0px;
               background:url("https://th.bing.com/th/id/OIP.3-SwgXiWlUPfIr56wgRmvAHaE7?w=272&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7");
        
           }
           #mainContainer {
               height: 100vh;
               background-color:rgb(0, 0, 0) ;
           }
           #container {
               width: 350px;
               margin: auto;
           }
           #header{
               background-color: rgb(250, 120, 34);
               padding: 8px;
               text-align: center;
           }
           img {
               border-radius: 50%;
               height: 125;
               weidth: 125;
           }

           #imgDiv {

               text-align: center;
               padding: 20px;
           }
           #section {
               background-color: rgb(241, 226, 226);
           }
           #pDiv {
               color: rgb(24, 22, 22);
               text-align:  center;
               padding: 20px;
           }
           table{
               width:100%;
               color: rgb(24, 21, 17);
           }
           #tableDiv{
               padding: 10px;
           }
           #btnDiv {
               text-align: center;
               padding:36px;
           }
           button{
               padding: 10px;
               border: none;
               background-color: rgb(14, 241, 33);
               border-radius: 5px;
               width:40%;
               margin-right: 20px;
           }
       </style>
       
   </head>
      <body>
          <div id="maincontainer">
             <div id="container">
                 <div id="header">
                     <h2>virat kohli</h2>
                 </div>
                 <div id="section">
                     <div id="imgDiv">
                         <img  src="https://th.bing.com/th/id/OIP.WVAix1xYcPqiXYQIeIFp4gHaEz?w=291&h=189&c=7&r=0&o=5&dpr=1.25&pid=1.7"
                     </div>
                     <div id="pDiv">
                         <p>
                            Virat Kohli (Hindustani: [virat kohli] (audio speaker iconlisten); born 5 November 1988) is an Indian international cricketer and former captain of the Indian national team. He plays for Delhi in domestic cricket and Royal Challengers Bangalore in the Indian Premier League as a right-handed batsman. Kohli is often considered one of the best batsmen of his era and some critics believe him to be one of the best limited-overs batsmen in history.[3] Between 2013 and 2022, Kohli captained the India cricket team in more than 200 matches across all three formats.
                
                         </p>
                     </div>
                     <div id="tableDiv">
                         <table>
                             <tr>
                                 <th>
                                     <h4>110</h4>
                                     <h4>posts</h4>
                                 </th>
                                 <th>
                                     <h4>100</h4>
                                     <h4>following</h4>

                                 </th>
                                 <th>
                                     <h4>1m</h4>
                                     <h4>followers</h4>
                                 </th>
                             </tr>
                             
                         </table>
                     </div>
                     <div id="btnDiv">
                         <button>follow</button>
                         <button>message</button>
                     </div>
                 </div>
            </div>


          </div> 
      </body> 
</html>